# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/geostream"
# log sql statements - only for dev - turn off in production!
db.default.logSql=true