# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/geostream"
# log sql statements - only for dev - turn off in production!
db.default.logSql=true

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ncsa.illinois.edu", "localhost:9000"]
}

# Simple protection for non browser requests
# https://www.playframework.com/documentation/2.5.x/ScalaCsrf
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}