# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/geostream"
# log sql statements - only for dev - turn off in production!
db.default.logSql=true

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ncsa.illinois.edu", "localhost:9000", "localhost"]
}

# Simple protection for non browser requests
# https://www.playframework.com/documentation/2.5.x/ScalaCsrf
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = [".ncsa.illinois.edu", "http://localhost:9000", "http://localhost", "http://127.0.0.1", "http://127.0.0.1:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}